<!DOCTYPE html>
<head>
    <link href="C:\Users\PortaPC\Documents\normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        .bg {
            background: url('https://i.imgur.com/QH3qc6N.png');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            max-width: 1920px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            color: white;
            font-family: 'Oswald', sans-serif;
            background: rgba(0,0,0,0.85);
            position: relative;
            top: 245px;
            z-index: 2;
        }
        h1 {
            margin: 0 0 10px 0;
            padding: 5px 0 0 0;
            font-size: 80px;
        }
        ul {
            font-size: 25px;
            padding: 0px;
            margin: -30px 0 0 0;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;

        }
        h2 {
            padding: 30px 10px 30px 10px;
        }
        p {
            padding: 10px;
        }
        article {
            width: 560px;
            margin: 0 auto;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            height: 800px;
        }
        .portrait {
            width: 52vmin;
            position: fixed;
            bottom: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .innerborder {
            border: .75vw solid black;
            box-shadow: inset 0px 0px 0px 5px black;
            box-sizing: border-box;
        }
        .page {
            font-size: 35px;
        }
        .default {
            color: white;
        }

    </style>
</head>

<body>
    <div class="bg">
        <header>
            <h1>David Kol</h1>
            <ul>
                <li class="li"><a class="default" href="home.html">Home</a></li>
                <li class="li"><a class="default" href="Projects.html">Projects</a></li>
                <li class="li"><a class="default" href="Resume.html">Resume</a></li>
                <li class="li page"><a class="default" href="Contact.html">Contact</a></li>
            </ul>
        </header>
    </div>
    <div>
        <article>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:davidkolop@gmail.com">davidkolop@gmail.com</a></p>
            <p>Phone: (702) 469 - 9176</p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/david-kol-19319770/">https://www.linkedin.com/in/david-kol-19319770/</a></p>
            <p>Github: <a href="https://github.com/davidkol">https://github.com/davidkol</a></p>
        </article>
    </div>
</body>