<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            z-index: -1;
        }
        .bg {
            background: url('https://i.imgur.com/trJp87M.png');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            max-width: 1920px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            color: white;
            font-family: 'Oswald', sans-serif;
            background: rgba(0,0,0,0.85);
            position: relative;
            top: 245px;
            z-index: 2;
        }
        h1 {
            margin: 0 0 10px 0;
            padding: 5px 0 0 0;
            font-size: 80px;
        }
        ul {
            font-size: 25px;
            padding: 0px;
            margin: -30px 0 0 0;
        }
        .li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        a {
            color: white;
        }
        h2{
            font-size: 35px;
            padding: 30px 0 0 0;
        }
        article {
            max-width: 700px;
            padding: 20px 20px 100px 20px;
            margin: 0 0 0 51vw;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        p{
            font-size: 20px;
            padding: 15px;
        }
        .portrait {
            width: 52vmin;
            position: fixed;
            bottom: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .project {
            padding: 20px 0 0 0;
        }
        .innerborder {
            border: .75vw solid black;
            box-shadow: inset 0px 0px 0px 5px black;
            box-sizing: border-box;
        }
        .video1 {
            float: left;
            padding: 15px 25px 0 25px;
            display: initial;
        }
        .video2 {
            display: none;

        }
        .git {
            color: blue;
            font-size: 20px;
        }
        .page
        {
            font-size: 35px;
        }
        .list{
            padding: 45px;
        }
        .clip {
            height: 20vw;
            width: 35.56vw;
        }
        @media (max-width: 800px) {
            article {
                max-width: 450px;
                padding: 20px 20px 20px 40px;
                margin: 0 auto;
                text-align: left;
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-size: 16px;
            }
            .clip {
                height: 36.56vw;
                width: 65vw;
            }
            .video1 {
                display: none;
            }
            .video2 {
                display: initial;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <header>
            <h1>David Kol</h1>
            <ul class="ul">
                <li class="li"><a href="home.html">Home</a></li>
                <li class="li page"><a href="">Projects</a></li>
                <li class="li"><a href="Resume.html">Resume</a></li>
                <li class="li"><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
    </div>
    <div class="project">
        <p class="video1"><iframe class="clip" src="https://www.youtube.com/embed/x5zGfBEfm-I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        <article>
            <h2>Magic Shotgun - <a class="git" href="https://github.com/davidkol/MagicShotgun/tree/master/Source/MagicShotgun">Github</a> </h2>
            <p>The objective of this project was to improve my ability to teach myself new skills and manage my time. I placed a hard limit of 3 months to get a working, playable game, and to learn as much as possible about these key areas: </p>
            <ul class="list">
                <li class="item">Mechanics (C++)</li>
                <li class="item">Animations (Blender)</li>
                <li class="item">A.I. (C++/Blueprints)</li>
            </ul>
            <p class="video2"><iframe class="clip" src="https://www.youtube.com/embed/x5zGfBEfm-I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        </article>
    </div>
    <div class="project">
        <p class="video1"><iframe class="clip" src="https://www.youtube.com/embed/p-lsSCuC8uA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        <article>
            <h2>VR Spell Fighter - <a class="git" href="https://github.com/davidkol/spellfighterVR">Github</a> </h2>
            <p>I started this project to try working with unique hardware and networks. This project was in Unreal Engine, using the HTC Vive. <br></br>
                Using all new technology and software meant I was locked into using the engines custom visual Blueprints language, rather than C++ code. 
                However using Blueprints was an educational exercise, as it is a direct visual representation of C++, necessitating better code style and organization.</p>
            <p class="video2"><iframe class="clip" src="https://www.youtube.com/embed/p-lsSCuC8uA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        </article>
    </div>
    <div class="project">
        <article>
                <h2>Assignments - <a class="git" href="https://github.com/davidkol/Assignments">Github</a></h2> 
                <p>Other projects I have worked on include a Search Engine in Python, Embedded System software in C, a Virtual Memory System and a Resource and Process Management System in C++. </p>
        </article>
    </div>
</body>
